# ========== Localhost API ============= #
VITE_APP_URL=http://localhost/aikee/autobot/autobot-emailer/send-appointment-email.php/
VITE_APP_API_URL=http://localhost/aikee/autobot/autobot-emailer/send-appointment-email.php

# ============== Pusher ================ #
VITE_PUSHER_APP_KEY = f2a3e06e8e1f8720b303
VITE_PUSHER_APP_CLUSTER = ap1
